*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body { 
    font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
     }  
header { 
   background: #2d2f31; 
   position: sticky;
   top: 0;
   z-index: 1;
} 
header nav,
footer nav{
 display: flex;
 justify-content: space-between; 
 max-width: 960px; 
 margin: auto; 
 padding: 0 30px; 
}   
header ul,
footer ul {
font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
font-weight: 300; 
display: flex; 
justify-content: flex-end; 
align-items: center; 
flex: 1; 
}    
header li,
footer li {
display: inline-block; 
padding: 15px 25px; 
color: #ffffff; 
}
header nav img {
 width: 35px;
 padding: 15px 0;
}
header nav a,
footer nav a {
   color: #ffffff;
   text-decoration: none; 
   border-bottom: 1px solid transparent; 
   transition: border 250ms ease-in-out; 
  }
header nav a:hover ,
footer nav a:hover {
   border-bottom: 1px solid #ffffff; 
  }
.top-image{
   width: 100%;
}
.top-image-sub {
   width: 100%;
   height: 190px;
   object-fit: cover;
}

.services {
   text-align: center;
   margin: 50px 0;
  }
.main-title {
   text-align: center;
   font-size: 32px;
   font-weight: 400;
   color: #313131;
  }
.delimiter {
   width: 100px;
   margin: 10px auto 15px;
   height: 1px;
   background: rgba(206, 65, 110, 0.74);
  }
.main-title-description{
   color: #616161;
   text-align: center;
}
.services p {
   color: #616161;
  }
.services-container{
   margin: 25px 0;
   display: flex;
   justify-content: center;
}
.container-row{
   text-align: center;
   max-width: 960px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 30px;
}
.row-item{
   width: 30%;
   margin: 25px 0;
}
.row-item img{
   width: 90px;
   opacity: 0.75;
}
.row-item h2{
   font-weight: 400;
   font-size: 26px;
   margin: 8px 0;
}

.overlay{
   margin: 80px 0;
   padding: 80px 30px;
   background: #2d2f31 url('../img/img03.jpg') no-repeat;
   background-size: cover;
   text-align: center;
   background-attachment: fixed;
}
.common-button{
   border: 1px solid #2d2f31;
   background-color: transparent;
   padding: 15px 25px;
   border-radius: 4px;
   color: #2d2f31;
   font-size: 20px;
   cursor: pointer;
   margin-top: 30px;
   transition: all 250ms ease;
}
.common-button:hover{
   color: #ffffff;
   background-color: #2d2f31;
}
.black-back .common-button {
   border-color: rgba(206, 65, 110, 0.74);
   color: #ce416e;
}
.black-back .common-button:hover{
   color: #ffffff;
   background-color: rgba(206, 65, 110, 0.74);
}
.black-back .main-title{
   color: #ffffff;
}
.black-back .main-title-description{
   color: #ffffff;
}

  .portfolio-container {
   margin: 50px 0; /* отступы сверху и снизу */
   display: flex; /* создание флекс-контейнера */
   flex-wrap: wrap; /* перенос флекс-элементов, если не помещаются в ряд */
  }
  .portfolio-item {
   background-size: cover; /* заполнение фонового изображения */
   background-position: center; /* центрирование фонового изображения */
   width: 33.33%; /* создание размера элемента */
   height: 250px; /* высота элемента */
   display: flex; /* создание флекс-контейнера */
   align-items: center; /* выравнивание флекс-контейнера по вертикали */
   cursor: pointer;
  }
  .description-container {
   padding: 20px; /* равные поля элемента */
   display: flex; /* создание флекс-контейнера */
   flex-direction: column; /* изменение направления дочерних элементов */
   justify-content: center; /* выравнивание дочерних элементов по горизонтали в центре родительского контейнера */
   text-align: center; /* выравнивание текста */
   opacity: 0; /* прозрачность (от 0 до 1) */
   height: 0; /* высота */
   background: #2d2f31; /* фоновый цвет */
   transition: all 250ms ease-in-out; }/* эффект перехода между двумя состояниями элемента */
   .portfolio-item:hover .description-container {
      opacity: 0.8;
      height: 100%; }
   .portfolio-title,
   .portfolio-description {
       color: white; }
      .portfolio-title {
       font-weight: 400;
       font-size: 22px;
       margin-bottom: 5px; } 

/*Отзывы*/
 .testimonials{
   margin: 80px;
}
.testimonials-container {
   max-width: 960px;
   margin: auto;
   overflow: hidden;
}
 .testimonials-inner{
   display: flex;
   padding: 40px 0 25px;
   transition: transform 350ms ease-in-out;
}
.testimonials-card {
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
   width: 47%;
   flex-shrink: 0;
   margin: 15px;
   border-radius: 7px;
   padding: 15px;
   color: #454546;
}
.card-img{
   width: 60px;
   border-radius: 50%;
   margin-right: 30px;
}
.card-row{
   display: flex;
   margin-bottom: 15px;
   align-items: center;
}
.card-head span{
   line-height: 1.5em;
   color: #c1c1c1;
}
.testimonials-controls{
   width: 19%;
   display: flex;
   margin: 10px auto 15px;
   height: 8px;
}
.control-item{
   flex: 1;
   margin: 15px 10px;
   height: 6px;
   border-radius: 3px;
   transition: background-color 250ms ease;
   background: lightgray;
   cursor: pointer;
   
}
.control-item:hover{
   background-color: gray;
}
.control-item.active{
   cursor: default;
   background-color: #ce416e;
}


/*КОНТАКТНАЯ ФОРМА*/
.contact-form{
   max-width: 960px;
   padding: 0 30px;
   margin: 50px auto;
   display: flex;
   justify-content: space-around;
   flex-wrap:wrap
}
.contact-form .col {
   width: 50%;
   margin-bottom: 25px;
}
.contact-form .col:nth-child(odd) {
   border-right: none;
}
.contact-form .row-col {
   width: 100%;
   margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea{
   border: 1px solid #ad3838;
   padding: 15px;
}
.contact-form .submit {
background: #2d2f31;
color: #ffffff;
font-size: 16px;
font-weight: 300;
font-family: inherit;
border-radius: 4px;
cursor: pointer;
transition: all 250ms ease-in-out;
}
.contact-form .submit:hover {
   background: #4c4c4c;
}
.contact-form .submit:active { 
   background: #2c3b4a;
}
.contact-form .check{
   color:#616161;
   text-align: center;
}
.contact-form .check a{
   color: #ce416e;
}
/*ПОДВАЛ*/
footer{
   background: #2d2f31;
   padding-bottom: 10px;
}
.brand{
   display: flex;
   justify-content: center;
   align-items: center;
}
.brand span{
   font-size: 42px;
   font-weight: 400;
   color: white;
   font-family: "Roboto","OpenSans-Light",Arial, Helvetica, sans-serif;
   line-height: 1;
   margin-left: 15px;
}
.brand img{
   width: 35px;
}
.social{
   display: flex;
   justify-content: center;
}
.social a {
margin: 10px;
}
.social img {
   width: 30px;
}
.copyright {
   font-size: 14px;
   margin-top: 10px;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}
footer ul{
   justify-content: center;
}

/*всплывающее портфолио*/
.popup-container {
position: fixed;
z-index: 2;
background: rgba(0, 0, 0, 0.5);
top: 0;
right: 0;
bottom: -1500px;
left: 0;
display: flex;
justify-content: center;
align-items: center;
transition: all 250ms ease;
}
.popup-container.ready{
   background: rgba(0, 0, 0, 0.5);
   bottom: 0;
}
.popup {
   background: white;
   border-radius: 10px;
   padding: 15px 15px 35px;
   max-width: 75%;
   box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0.5);
   cursor: pointer;
}

/*О НАС ВТОРАЯ СТРАНИЦА*/
.about-us{
   color: #454546;
}
.about-container{
   max-width: 960px;
   margin: 80px auto;
}
.about-row{
   display: flex;
   align-items: center;
}
.about-column{
   width: 50%;
   padding: 0 15px;
   
   
}
.about-column img{
   width: 100%;
}
.about-us h2,
.about-us h3,
.about-us p {
   margin-bottom: 15px;
}
.about-contact{
   display: flex;
}
.about-contact span {
   margin-bottom: 7px;
}
.about-contact span:first-child{
   flex: 1;
}
.about-contact span:last-child {
   color: #ce416e;
   font-weight: 600;
   flex: 3;
}

/*НАШИ ДОСТИЖЕНИЯ*/
.our-achievement{
   background-color: rgba(228, 46, 103, 0.74);
}
.achievement-container{
   max-width: 960px;
   margin: 80px auto;
   
}
.achievement-row{
   display: flex;
   align-items: center;
   padding: 70px 0;
}
.achievement-column{
   width: 25%;
   padding: 0 15px;
}
.single-achievement{
   text-align: center;
   
}
.single-achievement p{
   font-size: 18px;
   color: #ffffff;
}
.single-achievement h3{
   
   color: #ffffff;
}
.counter{
   font-size: 40px;
   font-weight: 600;
}
.countup{
   display: inline-block;
}
.carta{

   margin: 50px 0;
}
.carta .main-title-description{
   margin-bottom: 30px;
}






@media screen and (max-width:992px){
   .row-item{
      width: 45%;
   }
   .icon {
      display: flex;
      margin: auto 0;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border: 1px solid white;
      border-radius: 4px;
      font-size: 20px; }
    header nav li {
       display: none;
      padding: 15px 0;
      }
   header ul{
      position: absolute;
      left: 0;
      right: 0;
      background: #2d2f31;
      height: 0px;
      top: 57px;
      transition: all 250ms ease-in-out;
      flex-direction: column;
   }
    .responsive ul{
       height: 200px;
    }
    .responsive li{
       display: inline-block;
    }
    
    .about-row {
       flex-direction: column;
    }
    .about-column{
       width: 100%;
    }
    .content-left{
       margin-bottom: 25px;
    }
    .achievement-container{
      max-width: 450px;
   }
   .achievement-row{
      flex-direction: column;
      padding: 40px 0;
   }
   .achievement-column{
      width: 100%;
   }
   .single-achievement{
      margin: 20px 0; 
   }
   .counter{
      font-size: 32px;
   }
   .testimonials{
      margin: 80px 0;
   }
   .testimonials-container{
      max-width: 760px;
   }
   .testimonials-card{
      width: 350px;
   }

}

@media screen and (max-width: 768px) {
   .container-row{
      flex-direction: column;
   }
   .row-item{
      width: unset;
   }
   .testimonials-container{
      max-width: 550px;
   }
   .testimonials-card{
      width: 250px;
   }
}

@media screen and (max-width: 576px) {
   .contact-form.col:nth-child(odd){
      border: 1px solid #afafaf;
   }
   .contact-form.col{
   width: 100%;
   margin-bottom: 15px; 
  }
  .contact-form.submit{
     font-size: 14px;
  }
  .testimonials-container{
     max-width: 100%;
     padding: 0 15px;
  }
  .testimonials-inner{
     transform: translateX(0px) !important;
     flex-direction: column;
  }
  .testimonials-card{
     width: auto;
  }
  .testimonials-controls{
     display: none;
  }
}









































